<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PAC.View.Page.MasterPage" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pet Adopt</title>
    <link href="CSS/MP.css" rel="stylesheet" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/bootstrap.css" rel="stylesheet" />
    <script src="JS/jquery-3.3.1.min.js" type="text/javascript"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Boogaloo|Bree+Serif|Lobster|Merienda+One|PT+Sans|Righteous|Roboto+Slab|Saira|Sriracha|Yanone+Kaffeesatz');
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <div class="menu">
            <img src="Image/Logo-petadopt.jpeg" class="logo"/>
            <label class="absolute weblogo">Pet Adopt</label>

            <div class="menuitem absolute">
                <a class="call" href="/default.aspx">Home</a>
                <asp:LinkButton ID="lbSearch" CssClass="call" runat="server" OnClick="lbSearch_Click">Search</asp:LinkButton>
                <a class="call" href="JSONTest.aspx">jsontest</a>
                <asp:LinkButton ID="lbLogin" CssClass="call" Text="Login" runat="server" PostBackUrl="/LoginChoice.aspx"></asp:LinkButton>
                <asp:LinkButton ID="lbSignup" CssClass="call" Text="Sign Up" PostBackUrl="/SignUp.aspx" runat="server"></asp:LinkButton>
                <asp:LinkButton ID="lbAccountInfo" CssClass="call" runat="server" Text="My Account" OnClick="LbAccountInfo_Click" Visible="false"></asp:LinkButton>
                <asp:LinkButton ID="lbLogout" CssClass="call" Text="Logout" runat="server" OnClick="LbLogout_Click" Visible="false"></asp:LinkButton>
                
                


            </div>
            

        </div>


        

        

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
